##############################
# codiboard-query.properties #
##############################
getTotalContentNewCodi = select count(*) from codi_board
newCodiMore = select * from ( select row_number() over (order by codi_board_reg_date desc) rnum, c.* from codi_board c) c where rnum between ? and ?
findMyCodiByCodiNo = select * from my_codi where codi_no = ?
insertLike = insert into likeThat values (?, ?, seq_like_no.nextval)
selectLikeNo = select like_no from likeThat where codi_board_no = ? and member_id = ?
deleteLike = delete from likeThat where like_no = ?