##########################
# admin-query.properties #
##########################
insertProduct = insert into product (product_code, category_code, product_name, product_price, product_size, product_color, product_info) values(?, ?, ?, ?, ?, ?, ?)
insertIO = insert into product_io values (seq_product_io_no.nextval, ?, ?, ?)
insertAttachment = insert into product_attachment values (seq_product_attachment_no.nextval, ?, ?, ?, ?, ?)
findAttachmentByProductCode = select * from product_attachment where product_code=?
deleteProduct = delete from product where product_code = ?
getTotalContentByCategoryNo = select count(*) from product where category_code = ?
findProductList = select p.* from ( select row_number() over (order by product_reg_date) rnum, p.* from product p where category_code = ?) p where rnum between ? and ?
findProductByProductName = select * from product where product_name = ?
findProductAll = select product_name from product
findProductLike = select * from product where product_name like ?
findAttachmentLike = select * from product_attachment where product_code = ?
getTotalContentBySearchKeyword = select count(*) from product where product_name like ?
findProductLikeList =  select p.* from ( select row_number() over (order by product_reg_date) rnum, p.* from product p where product_name like ?) p where rnum between ? and ?
newProduct = select * from (select rownum rnum, p.* from (select * from product order by product_reg_date desc) p ) p where rnum between 1 and 6
getCodiImg = select * from codi_board where codi_board_no = ?
mainProductByCategoryNo = select * from (select rownum rnum, p.* from (select * from product where category_code = ? order by product_reg_date desc) p ) p where rnum between 1 and 10