##########################
# admin-query.properties #
##########################
insertProduct = insert into product (product_code, category_code, product_name, product_price, product_size, product_color, product_info) values(?, ?, ?, ?, ?, ?, ?)
insertIO = insert into product_io values (seq_product_io_no.nextval, ?, ?, ?)
insertAttachment = insert into product_attachment values (seq_product_attachment_no.nextval, ?, ?, ?, ?, ?)
findAttachmentByProductCode = select * from product_attachment where product_code=?
deleteProduct = delete from product where product_code = ?