#############################
# codibook-query.properties #
#############################
findAllByCategoryNo = select * from product where category_code = ?
findAttachment = select * from product_attachment where product_code = ?
##insertCodiBook = insert into testclob values(4, TO_CLOB(?), TO_CLOB(?), TO_CLOB(?), TO_CLOB(?))
##insertCodiBook = update testclob set str1 = ?, str2 = ?, str3 = ?, str4 = ? where no = 2
insertCodiBook = insert into testclob values (3, empty_clob(), empty_clob(), empty_clob(), empty_clob())