#############################
# codibook-query.properties #
#############################
findAllByCategoryNo = select * from product where category_code = ?
findAttachment = select * from product_attachment where product_code = ?
##insertCodiBook = insert into codi_board values(seq_codi_board_no.nextval, ?, null, 0, Y, ?, default, ?, ?, ?, ?)
insertCodiBook = insert into codi_board values(seq_codi_board_no.nextval, ?, 'asdf', default, 'Y', ?, default, ?, ?, ?, ?)
findAll = select * from testvarchar where member = ? order by no desc
getLastBoardNo = select seq_codi_board_no.currval from dual
updateContent = update codi_board set codi_board_content = ?, is_open = ? where codi_board_no = ?