#############################
# codibook-query.properties #
#############################
findAllByCategoryNo = select * from product where category_code = ?
findAttachment = select * from product_attachment where product_code = ?
insertCodiBook = insert into testvarchar values(seq_codi_no.nextval, ?, ?, ?, ?, ?, ?)
findAll = select * from testvarchar where member = ? order by no desc