##############################
# codiboard-query.properties #
##############################
getTotalContentNewCodi = select count(*) from codi_board
findCodiBoard = select * from ( select row_number () over (order by reg_date desc) rnum, b.*, (select member_id from like_that where codi_board_no = b.codi_board_no and member_id = ?) as liked_member from codi_board b where is_open = 'Y') b where rnum between ? and ?
checkLiked = select * from like_that where member_id = ? and codi_board_no = ?
insertLiked = insert into like_that values (seq_like_no.nextval, ?, ?)
deleteLiked = delete from like_that where member_id = ? and codi_board_no = ?
countLiked = select like_count from codi_board where codi_board_no = ?
countCodiByDate = select count(*) from codi_board where to_char(reg_date,'YYYY-MM-DD' )= ?
findAllCodiCnt = select count(*) from codi_board