###################################
# member-query.properties
###################################
findById = select * from member where member_id = ?
findMemberId = select member_id from member where member_name=? and member_phone=?
findMemberPw = select member_pwd from member where member_id=? and member_phone=?
updateMemberPw = update member set member_pwd = ? where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, default, default, default, ?, ?)
findAll = select * from (select row_number () over (order by member_enroll_date desc) rnum, m.* from member m) m where rnum between ? and ?
getTotalContent = select count(*) from member
findMemberLike = select * from (select row_number () over (order by member_enroll_date desc) rnum, m.* from member m where # like ?) m where rnum between ? and ?
getTotalContentLike = select count(*) from member where # like ?
updateMemberRole = update member set member_role = ? where member_id = ?
updateMember = update member set member_email = ?, member_phone = ?, member_address = ?, member_address_extra = ? where member_id = ?
deleteMember = delete from member where member_id = ?
updatePassword = update member set member_pwd = ? where member_id = ?
insertCart = insert into cart values (seq_cart_no.nextval, ?, ?, ?)
findCartNoBySeq = select seq_cart_no.currval from dual
orderCartView = select m.*, p.*, c.* from member m, product p, cart c where m.member_id = ( select member_id from cart where cart_no = ? ) and p.product_code = ( select product_code from cart where cart_no = ? ) and c.cart_no = ?
findAttachmentByProductCode = select * from product_attachment where product_code = ?