###################################
# member-query.properties
###################################
findById = select * from member where member_id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, default, default, default, ?, ?)
findAll = select * from (select row_number () over (order by member_enroll_date desc) rnum, m.* from member m) m where rnum between ? and ?
getTotalContent = select count(*) from member
findMemberLike = select * from (select row_number () over (order by member_enroll_date desc) rnum, m.* from member m where # like ?) m where rnum between ? and ?
getTotalContentLike = select count(*) from member where # like ?
updateMemberRole = update member set member_role = ? where member_id = ?
updateMember = update member set member_email = ?, member_phone = ?, member_address = ?, member_address_extra = ? where member_id = ?
deleteMember = delete from member where member_id = ?
updatePassword = update member set member_pwd = ? where member_id = ?